java_version: ''
java_package: "jdk-{{ java_version }}_{{ ansible_system | lower }}-x{{ ansible_userspace_bits }}_bin"
java_install_dir: /opt/oracle/java/

java_local_source: packages/
java_set_javahome: no